{
  "name": "archon",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --filter @archon/web dev",
    "build": "pnpm --filter @archon/web build",
    "lint": "pnpm --filter @archon/web lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:generate": "pnpm --filter @archon/db db:generate",
    "db:migrate": "pnpm --filter @archon/db db:migrate",
    "db:seed": "pnpm --filter @archon/db db:seed"
  }
}
